export {default as Me} from './Me'
export {default as Fame} from './Fame'
export {default as Courses} from './Courses'
export {default as Login} from './Login'
export {default as Register} from './Register'
export {default as Course} from './Course'
export {default as Question} from './Question'
export {default as Admin} from './Admin'
